# Required metadata
sonar.projectKey=Hymn_sonarQube
sonar.projectName=Hymn_sonarQube
sonar.projectVersion=1.0

# Path to the source directory
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://172.20.0.2:9000

# Authentication token
sonar.login=sqp_b8ab2fdcacdf3aa805aa4b9c4df29927e1a9ff23
