# Required metadata
sonar.projectKey=Hymn_sonarQube
sonar.projectName=Hymn_sonarQube
sonar.projectVersion=1.0

# Path to the source directory
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=${SONAR_TOKEN}
